:root {
  --section-header-title: white;

  --main-menu-items: rgb(19, 83, 27);

  --menu-item-title: green;
  --menu-item-description: grey;
  --menu-item-price: red;

  --menu-sub-item-title: orange;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  font-family: sans-serif;
  scroll-behavior: smooth;
}

body {
  background-color: #e5e5e5;
}

a {
  text-decoration: none;
}

main {
  scroll-snap-type: y mandatory;
  /* overflow-y: scroll; */
}

.menu-title {
  text-align: center;
  height: 5vh;
  font-size: 4rem;
}

.main-menu {
  height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main-menu ul {
  align-self: center;
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  max-width: 100%;
}

.main-menu ul li {
  font-size: 2rem;
  text-align: center;
}

.main-menu ul li a {
  background-color: var(--main-menu-items);
  padding: 1rem;
  border-radius: 1rem;
  color: #e5e5e5;
}

section {
  height: 100vh;
  scroll-snap-align: start;
}

.section-header {
  position: relative;
  height: 15vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.section-header img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(50%);
}

.section-header h2 {
  position: absolute;
  font-size: 3rem;
  color: var(--section-header-title);
}

.section-item {
  font-size: 2rem;
  color: var(--menu-item-title);
}

.section-description {
  color: var(--menu-item-description);
}

.section-price {
  color: var(--menu-item-price);
}

.sub-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.sub-section-title {
  display: block;
  margin: auto;
  text-align: center;
  font-size: 1.5rem;
  color: var(--menu-sub-item-title);
}

.sub-section-item {
  font-size: 1rem;
  color: var(--menu-item-title);
}

.sub-section-description {
  color: var(--menu-item-description);
}

.sub-section-price {
  color: var(--menu-item-price);
}

.entradas {
  position: relative;
}

.entradas h2 {
  color: white;
}

.entradas img {
  position: absolute;
  inset: 0;
  height: 100%;
  z-index: -1;
  filter: brightness(50%);
}

.entradas div {
  background: rgba(255, 255, 255, 0.3);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);

  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border-radius: 16px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  max-width: 90vw;
  margin: 0 auto;
}

.entradas ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1.5rem;
  height: 85%;
  padding: 1.5rem;
  text-align: center;
  list-style-type: none;
  /* backdrop-filter: unset;
  -webkit-backdrop-filter: unset; */
}

.entradas ul li {
  font-size: 1.5rem;
}

.desayunos-items-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 85vh;
  place-content: center;
  padding: 1.5rem;
  gap: 0.5rem;
}

.desayunos-items-container ul {
  list-style-type: none;
  height: 100%;
}

.desayunos-items-container ul li {
  margin-bottom: 1.5rem;
}
