

• BEBIDAS • 

(limonadas) 
Limon $35.00 
Frutos rojos $45.00 
Fresa 
Mango 
Pepino 
Cereza 

+ 5.00 ordénala mineral 


• AGUAS • (con chia) $35.00 
Frutos rojos 
Fresa 
Mango 
Pepino 
 
• SMOOTHIES • $65.00 
Frutos rojos 
Fresa 
Tropical (Piña-mango) 
Mango 
Limon 
Combina tus dos sabores favoritos +5.00
[12:48 PM, 4/23/2022] cqrlos Morales: • Coffee  station • 








• CAFE •
• Calientes •

Americano $55.00 
Doble espresso $45.00 
Moka $65.00 
Dirty chai $75.00 
Latte $65.00 

• EN LAS ROCAS • 
 Americano $ 65.00 
Moka $70.00 
Latte $75.00 
Dirty chai $80.00 
Affogato $115.00 


Endúlzalo por + $10.00 
• vainilla francesa 
• Almendra 
• caramelo 
• crema irlandesa 
• Baileys 
• avellana


 • TE ‘ s • 
(Bebida a base de infusión de hierbas 🌿 ordénalo en las rocas, o calientito a base de agua o leche) 

• Chai $85.00 
• Matcha $75.00 
• Taro 75.00 

• té negro 
• verde 
• blanco con menta 
• manzanilla 
• Frutos rojos 
• Jengibre 
(Estos últimos tiene costo de 35.00 calientes y 45 en las rocas)


DIGESTIVOS 
CARAJILLO $110.00 
Clericot $80.00 
Kahlua $105.00 
Mashmellow 43 $130.00

• FRAPES • 
Frapuccino $ 65.00 
Caramel toffee $ 65.00 
Mocka $65.00 
Mazapán $65.00 
Kínder bueno $70.00 

• MALTEADAS • 

Strawberry cream $95.00 
Galleta animalitos $95.00 
Lucky charms $110.00 
Oreo $120.00 
Kit kat $120.00 
Reeses $120.00 
Ferrero rocher $130.00
